      ___                         ___                       ___                          ___     
     /\  \         _____         /\  \                     /|  |                        /\  \    
    /::\  \       /::\  \       /::\  \       ___         |:|  |                       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\        |:|  |                      /:/\:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      __|:|__|       ___     ___   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /::::\__\_____ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\     |:|~~|      \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\          \::/  /     |:|  |       \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /      |:|__|        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       |/__/          \/__/         \/__/    
